# lets-meet-open-source

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/thinc/comprog/letsmeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thinc/comprog/letsmeet/: App.kt
app/src/main/java/org/thinc/comprog/letsmeet/common/: BindingAdapters.kt  DisposableTracker.kt  MyFirebaseMessagingService.kt  ScheduledNotificationRecevier.kt
app/src/main/java/org/thinc/comprog/letsmeet/data/: PartyRepository.kt  UserRepository.kt
app/src/main/java/org/thinc/comprog/letsmeet/data/di/: RepositoryModule.kt
app/src/main/java/org/thinc/comprog/letsmeet/data/model/: Chat.kt  ChatMessage.kt  CreateParty.kt  EditParty.kt  Group.kt  Location.kt  Party.kt  Poll.kt  PollChoice.kt  PollType.kt  User.kt  UserStat.kt
app/src/main/java/org/thinc/comprog/letsmeet/data/source/: FirebaseService.kt
app/src/main/java/org/thinc/comprog/letsmeet/data/source/di/: FirebaseModule.kt
app/src/main/java/org/thinc/comprog/letsmeet/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/addparty/: AddPartyActivity.kt  AddPartyActivityViewModel.kt  QRCodeActivity.kt  SearchPartyActivity.kt  SearchPartyActivityViewModel.kt  SearchPartyListAdapter.kt  SearchPartyListViewModel.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/addparty/di/: AddPartyActivityModule.kt  SearchPartyActivityModule.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/chat/: ChatActivity.kt  ChatActivityViewModel.kt  MemberListAdapter.kt  MemberListItemViewModel.kt  PartyInfoFragment.kt  ShowQRCodeActivity.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/chat/di/: ChatActivityModule.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/createparty/: CreatePartyActivity.kt  CreatePartyViewModel.kt  EditPartyActivity.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/location/: LocationActivity.kt  LocationActivityViewModel.kt  MapFragment.kt  MapsActivity.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/login/di/: LoginActivityModule.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/main/: BottomSheetFragment.kt  MainActivity.kt  MainActivityViewModel.kt  PartyListAdapter.kt  PartyListViewModel.kt
app/src/main/java/org/thinc/comprog/letsmeet/feature/profile/: ProfileActivity.kt  ProfileActivityViewModel.kt
app/src/main/res/: readme.txt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_google_map_bottom_sheet.xml  ic_add.xml  ic_menu.xml  qrcode_scan.xml  splash_background.xml
app/src/main/res/layout/: activity_add_party.xml  activity_chat.xml  activity_create_party.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_qr_code.xml  activity_search_party.xml  activity_show_qr_code.xml  custom_incoming_text_message.xml  dialog_party_info.xml  fragment_bottom_sheet_dialog.xml  member_list_item.xml  party_list_card.xml  search_party_list_card.xml
app/src/main/res/layout-land/: activity_create_party.xml
app/src/main/res/menu/: main_activity_menu.xml  member_list_toolbar.xml
app/src/main/res/transition/: title_text.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/org/thinc/comprog/letsmeet/: ExampleUnitTest.kt
(+4 files in other folders)
