apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.thinc.comprog.letsmeet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"

        multiDexEnabled true
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Work Manager
    implementation "android.arch.work:work-runtime:1.0.0-alpha13"

    // Chat
    implementation 'com.github.stfalcon:chatkit:0.3.3'

    // Multidex Thing
    implementation 'com.android.support:multidex:1.0.3'

    // Material
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta5'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Circular Image View
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Dagger
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    //Google maps
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.4'

    // Firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.facebook.android:facebook-login:4.38.1'

    // Cloud Functions
    implementation 'com.google.firebase:firebase-functions:16.1.3'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // QR Code
    implementation 'com.budiyev.android:code-scanner:2.0.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Material Theme
    implementation 'com.android.support:design:28.0.0'

    // Joda-Time
    implementation 'joda-time:joda-time:2.10'

    // DotLoader
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
