<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/location_map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:gravity="right|center_vertical"
            android:onClick="openInMaps"
            android:padding="16dp" android:background="@drawable/bg_google_map_bottom_sheet">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="448dp"
                tools:layout_editor_absoluteX="68dp" android:id="@+id/textView19" android:text="@string/open_in_maps"
                android:layout_marginEnd="4dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/fui_ic_googleg_color_24dp"
                tools:layout_editor_absoluteY="527dp" tools:layout_editor_absoluteX="274dp"
                android:id="@+id/imageView7"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>